@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', 'Noto Sans TC';
  font-size: 20px;
  line-height: 1.6;
  color: #2D2D2D;
  text-align: left;
  background: #FAFAFA url(../main-bg.svg) scroll no-repeat 100% 0%;;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

//font
$font-sm: 16px;
$font-nor: 20px;
$font-lg: 24px;
$font-xl: 54px;

h3 {
  line-height: 1;
}
.highlight {
  display: inline-block;
  color: #7AC6EF;
}
.btn-black {
  border-radius: 100px;
  color: #FFF;
  line-height: normal;
  background: #2D2D2D;
  font-size: $font-sm;
  padding: 16px 24px;
  &:hover {
    background: #404040;
  }
  &:focus {
    background: #1E1E1E;
  }
}
.btn-white {
  border-radius: 48px;
  color: #555;
  line-height: normal;
  background: #FFF;
  font-size: $font-sm;
  padding: 18px 30px;
  &:hover {
    background: #404040;
    color: #FFF;
  }
  &:focus {
    background: #1E1E1E;
    color: #FFF;
  }
}

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

#app {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  line-height: 48px;
  &.active {
    background: #FAFAFA;
  }

  .inner {
    max-width: 1440px;
    padding: 40px 8vw;
  }

  ul {
    color: #A5A5A5;
    font-size: $font-sm;
    li {
      cursor: pointer;
    }
    li:hover {
      color: #404040;
    }
    li:active {
      color: #1E1E1E;
    }
  }
  .lang-block {
    color: #A5A5A5;
    font-size: $font-sm;
    line-height: 22px;
    select {
      background: transparent;
    }
  }
  .btn-black {
    padding-top: 12px;
    padding-bottom: 12px;
  }

}
.main-container {
  color: #7D7D7D;
  margin: 60px 90px 60px 90px; 
  h1 {
    color: #2D2D2D;
    line-height: 1.3;
    font-size: 60px;
  }
}
.card-container {
  transform: translateX(100px);
  -ms-transform: translateX(100px);
  margin-bottom: -140px;
  img {
    height: 320px;
  }
}

.feature-container {
  border-radius: 32px;
  margin-left: 8vw;
  //todo: z-index
  // transform: translateX(80px);
  // -ms-transform: translateX(80px);
  padding: 50px 50px 8vw 50px;
  background: #F4F4F4;
  .feature-block {
    margin-right: 48px;
    color: #858585;
    font-size: $font-sm;
    .icon {
      margin-right: 30px;
      background: #2D2D2D;
      width: 48px;
      height: 48px;
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      img {
        margin: 0 auto;
        height: 30px;
      }
    }
    .title {
      font-size: $font-nor;
      color: #555555;
    }
  }
}
.news-container {
  padding: 96px 75px 0 75px;
  h3 {
    font-size: 30px;
  }
  .news-block {
    border: 1px solid #ECECEC;
    border-radius: 32px;
    margin-left: 30px;
    .thumb-block {
      border-radius: 32px 32px 0 0;
    }
    .content-block {
      border-radius: 0 0 32px 32px;
      padding: 30px;
      color: #858585;

      .title {
        color: #555;
        font-size: $font-lg; 
      }
      p {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
.intro-container {
  padding: 96px 0;
  h3 {
    margin-bottom: 96px;
    font-size: $font-xl;
  }
  .intro-block {
    position: relative;
    padding: 0 0 0 8vw;
    margin: 0 10px;
    background: #7AC6EF url(../intro-bg.png) scroll no-repeat 50% 50%;
    border-radius: 32px;
  }
  .cover-block {
    width: 40%;
    img {
      min-height: 300px;
    }
  }
  .content-block {
    color: #FFF;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-right: 8vw;
    p {
      font-weight: bold;
      font-size: $font-lg;
    }
  }

}
.contact-container {
  position: relative;
  .inquiry-block {
    background: #333;
    padding: 8vw 60px 100px 8vw;
    margin-right: 8vw;
    color: #FFF;

    h3 {
      font-size: $font-xl;
    }
  }
  .subscribe-block {
    margin-left: 8vw;
    margin-bottom: -70px;
    background: #7AC6EF url(../subscribe-bg.png) scroll no-repeat 50% 50%;
    padding: 70px 0 70px 60px;
    h3 {
      font-size: $font-xl;
      color: #FFF;
    }
  }
  .subscribe-form {
    position: relative;
    input {
      background: #2D2D2D;
      color: #FFF;
      border-radius: 48px;
      padding: 24px 96px;
      font-size: $font-nor;
    }
    .icon {
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 48px;
    }
    .btn-white {
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 10px;
      padding-left: 42px;
      padding-right: 42px;
      &:hover, &:focus {
        background: #FFF;
        color: #555;
      }
    }
  }
}

footer {
  background: #333;
  color: #F3F3F3;
  padding: 175px 90px 60px 90px;
  font-size: $font-sm;

  .logo {
    height: 30px;
  }

  ul li {
    cursor: pointer;
  }
}

//mobile
@media (max-width: 767px) {
  $font-sm: 14px;
  $font-nor: 16px;
  $font-lg: 20px;
  $font-xl: 48px;

  body {
    font-size: $font-nor;
  }

  .btn-black {
    border-radius: 100px;
    padding: 16px 24px;
  }
  .btn-white {
    border-radius: 48px;
    padding: 18px 30px;
  }
  #app {
    width: 100vw;
  }

  .header {
    //todo: scroll-top > 128px
    // background: #FAFAFA;
    line-height: 48px;

    .inner {
      padding: 8vw;
      max-width: 100vw;
    }
    .logo {
      height: 28px;
      img {
        height: 100%;
        width: auto;
      }
    }
  }

  .main-container {
    margin: 120px 8vw 48px 8vw;
    h1 {
      font-size: $font-xl;
    }
  }
  .card-container {
    transform: none;
    -ms-transform: none;
    margin: 0 6vw -120px 6vw;
    img {
      width: 100%;
      height: auto;
    }
  }

  .feature-container {
    border-radius: 16px;
    margin: 0 5px;
    //todo: z-index
    // transform: translateX(80px);
    // -ms-transform: translateX(80px);
    padding: 150px 8vw 8vw 8vw;
    background: #F4F4F4;
    .title {
      font-size: $font-lg;
      font-weight: bold;
    }
    .feature-block {
      margin-right: 0;
      margin-top: 40px;
      .icon {
        margin-right: 0;
      }
      .title {
        margin: 20px 0 5px 0;
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .news-container {
    padding: 60px 8vw;
    h3 {
      font-size: $font-lg;
    }
    .news-block {
      border-radius: 16px;
      margin-top: 8vw;
      margin-left: 0;
      .thumb-block {
        border-radius: 16px 16px 0 0;
      }
      .content-block {
        border-radius: 0 0 16px 16px;
        padding: 20px;
        color: #858585;
        p {
          margin-bottom: 12px;
        }
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .intro-container {
    padding: 0;
    margin: 0 0 60px 0;
    h3 {
      margin-bottom: 30px;
    }
    .intro-block {
      margin: 0 5px;
      background: #7AC6EF;
      padding: 0;
      border-radius: 16px;
    }
    .cover-block {
      width: 100%;
      img {
        min-height: inherit;
      }
    }
    .content-block {
      position: static;
      top: inherit;
      left: inherit;
      transform: none;
      -ms-transform: none;
      padding: 30px;
    }

  }
  .contact-container {
    .inquiry-block {
      padding: 60px 8vw 80px 8vw;
      margin-right: 10vw;
    }
    .subscribe-block {
      margin-left: 10vw;
      margin-bottom: -70px;
      background: #7AC6EF;
      padding: 60px 8vw 80px 8vw;
      .btn-white {
        position: static;
        top: inherit;
        right: inherit;
        transform: none;
        -ms-transform: none;
        width: 100%;
        padding: 20px 0;
      }
    }
    .subscribe-form {
      position: relative;
      input {
        width: 100%;
        padding: 20px 32px 20px 72px;
        font-size: $font-nor;
      }
      .icon {
        left: 32px;
      }
    }
  }

  footer {
    padding: 150px 8vw 40px 8vw;
    .logo {
      height: auto;
    }
  }

}

//tablet
@media (min-width: 768px) and (max-width: 1024px) {

}